# The contents of this file are subject to the MonetDB Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.monetdb.org/Legal/MonetDBLicense
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the MonetDB Database System.
#
# The Initial Developer of the Original Code is CWI.
# Portions created by CWI are Copyright (C) 1997-July 2008 CWI.
# Copyright August 2008-2013 MonetDB B.V.
# All Rights Reserved.

module leak;

pattern seal{unsafe}() :void
address leak_seal
comment "Query is over, pack the result"; 

pattern addColumn{unsafe}(tname:str, name:str, typename:str, digits:int, scale:int, val:any_1 ) :void
address leak_addColumn
comment "Add the column inside the current result set, bat will be set used"; 

pattern addColumn{unsafe}(tname:str, name:str, typename:str, digits:int, scale:int, col:bat[:oid,:any_1] ) :void
address leak_addColumn
comment "Add the column inside the current result set, bat will be set used";

pattern leakValue{unsafe}(tname:str, name:str, typename:str, digits:int, scale:int, val:any_1) :void
address leak_value
comment "Export a single value"

pattern rs{unsafe}(ncol:int) :void
address leak_rs
comment "Create the VECSXP"

